{
  "manifest_version": 3,
  "name": "Quillcast (dev)",
  "version": "0.0.5",
  "description": "유튜브 영상 자막을 뉴스레터·블로그 등 텍스트 자산으로 변환",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:3000/*",
    "https://quillcast-three.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["inject.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ]
}
